C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\ApiShower.exe
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\ApiShower.deps.json
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\ApiShower.runtimeconfig.json
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\ApiShower.dll
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\ApiShower.pdb
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.csproj.AssemblyReference.cache
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.AssemblyInfoInputs.cache
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.AssemblyInfo.cs
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.csproj.CoreCompileInputs.cache
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.dll
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\refint\ApiShower.dll
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.pdb
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.genruntimeconfig.cache
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ref\ApiShower.dll
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\ConsoleTables.dll
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\dotenv.net.dll
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\xunit.abstractions.dll
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\xunit.assert.dll
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\xunit.core.dll
C:\Users\A451785\final\Final\ApiShower\bin\Debug\net7.0\xunit.execution.dotnet.dll
C:\Users\A451785\final\Final\ApiShower\obj\Debug\net7.0\ApiShower.csproj.CopyComplete
